/* Common configurations */
@DM-main-text-width: 40%;
@DM-gutter: 8px;
@DM-font-family: 'PT Serif', 'Georgia', serif;
@DM-small-heading-font: 'PT Sans Caption', Helvetica, sans-serif;
@DM-line-height: 1.5;

/* Colours */
@lighterGrey: #fefefe;
@lightGrey: #dedede;
@darkGrey: #444444;
@darkerGrey: #222222;
@pastelBlue: #2664A6;
@pastelLightBlue: #CFE9FF;
@pastelBrightBlue: #1049A9;
@pastelGreen: #00AF64;
@lightGreen: #C3D9CF;
@pastelBlueAlpha: rgba(38, 100, 166, 0.8);
@darkParchment: #615F51;
@covetedBlue: #20385E;
@covetedBrightBlue: #355487;

@DM-body-copy-color: @darkGrey;

/* Common utility classes */
.DM-box-sizing-stack {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
