/* Definitions */
@nearWhite   : #efefef;
@lightGray   : #bbb;
@darkGray    : #222;
@schBlue     : #0D63BF;
@schPurple   : #8474D6;
@schLBlue    : #417EBF;
@sansFont    : 'Open Sans', helvetica, sans-serif;
@serifFont   : 'Gentium Book Basic', georgia, serif;
@logoFont    : 'Rosarivo', georgia, serif;
@sectionFont : 'Viga', 'Arial Black';
/* End Definitions */

/* Configuration */ 
@borderColor    : @lightGray;

@bodyColor      : @darkGray;
@bodyCopy       : @sansFont;
@bodyLineHeight : 1.75em;

@headingCopy       : @serifFont;
@headingLineHeight : 1.75em;
@headingColor      : @schBlue;
/* End Configuration */

html {
  font-size: 0.75em;
}

body {
  margin: 0 2em;
  font-family: @bodyCopy;
  font-weight: 400;
  line-height: 1.75em;
  color: @bodyColor;
}

h1 {
  font-size: 1.75em;
  font-family: @headingCopy;
  font-style: italic;
  font-weight: 400;
  margin-top: @headingLineHeight * 0.75;
  margin-bottom: @headingLineHeight * 0.25;
}

h2 {
  font-size: 1.25em;
  font-family: @sectionFont;
  font-weight: bold;
  padding: 0;
  margin-top: @headingLineHeight * 0.25;
  margin-bottom: @headingLineHeight * 0.25;
}

h3 {
  font-size: 1em;
  font-family: @sectionFont;
  font-weight: bold;
  padding: 0;
  margin-top: @headingLineHeight * 0.25;
}

p {
  margin-top: 0.1em;
  margin-bottom: 0.65em;
}

a {
  text-decoration: none;
  color: @bodyColor;
}

a:hover {
  text-decoration: none;
}

div.page {
  width: auto;
}

div.column {
  display: block;
}

div#top-mast {
  border-bottom: 1px dotted @borderColor;
  text-align: left;
}

div#logo {
  float: none;

  h1 {
    text-align: left;
    font-family: @logoFont;
    font-weight: 400;
    font-size: 1.5em;
    font-style: normal;

    a {
      text-decoration: none;
      line-height: 1.2em;
    }

    a:hover {
      border: none;
    }
  }
}

div#navigation {
  display: none;
}

div#footer {
  display: none;
}
