@import "/css/common.less";

html, body {
  width: 100%;
  height: 100%;

  font-size: 0.95em;
  font-family: @DM-font-family;
  line-height: @DM-line-height;
}

@media only screen and (min-width: 1024px) {
  html, body {
    font-size: 1em;
  }

  div.main {
    width: @DM-main-text-width !important;
  }
}

@media print {
  a {
    text-decoration: none !important;
    color: black !important;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
  }
  div.main {
    margin: 0 !important;
    padding: 0 !important;
  }

  .noprint {
    display: none;
  }

  p {
    margin-top: 0.25em !important;
  }
}

div.main {
  display: block;
  width: 100%;

  margin: 0 auto 1.5em auto;
  padding-bottom: 2em;

  h3 {
    margin-bottom: 0.15em;
  }

  h4 {
    margin-bottom: 0.15em;
  }

  a {
      text-decoration: none;
      display: inline;

      color: @pastelBlue;
      transition: color 0.5s;
  }

  a:hover {
    color: @pastelGreen;
    transition: color 0.5s;
  }

  p.related {
    margin-top: 0;
    margin-bottom: 0;
  }

  .italics {
    font-style: italic;
  }
}

