@import "/css/common.less";

div.post {
  color: @DM-body-copy-color;

  h1 {
    font-size: 2em;
    font-weight: normal;
    margin: 0.75em @DM-gutter 0  @DM-gutter;

    line-height: 1.5em;
  }

  h2 {
    font-family: @DM-small-heading-font;
    font-size: 1.5em;
    font-weight: normal;
    margin: 0.75em @DM-gutter 0 @DM-gutter;

    line-height: 2em;
  }

  h3 {
    font-family: @DM-small-heading-font;
    font-size: 1.15em;
    font-weight: normal;

    margin: 0 @DM-gutter 0 @DM-gutter;
    line-height: 2.608em;
  }

  p {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 @DM-gutter  1.5em @DM-gutter;
  }

  /* Paragraphs that needn't be separated from the next paragraph */
  p.related {
    margin-bottom: 0;
  }
  
  p.italics {
    font-style: italic;
  }

  ul {
    margin-left: @DM-gutter;
  }

  a.post-container {
    color: @DM-body-copy-color;
    text-decoration: none;

    h1 {
      transition: color 1s;
    }
  }

  a.post-container:hover {
    color: @DM-body-copy-color;

    h1 {
      color: @pastelGreen;
      transition: color 1s;
    }
  }

  a {
    color: @pastelBrightBlue;
    text-decoration: none;

    transition: color 1s;
  }

  a:hover {
    color: @pastelGreen;
    transition: color 1s;
  }


  hr {
    height: 1px;
    margin-top: -1px;
    margin-bottom: 1.5em;
    border: none;
    background-color: @lightGrey;
  }
}
